# micro-service-sso

./: .gitignore  README.md  pom.xml  push.sh
app-server/: pom.xml
app-server/src/main/java/com/uwjx/appserver/: AppServerApplication.java
app-server/src/main/java/com/uwjx/appserver/config/: AuthServerConfiguration.java
app-server/src/main/java/com/uwjx/appserver/model/: RxUser.java
app-server/src/test/java/com/uwjx/appserver/: AppServerApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/uwjx/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/uwjx/authserver/config/: AuthorizationServerConfiguration.java
auth-server/src/main/java/com/uwjx/authserver/controller/: AuthController.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/uwjx/authserver/: AuthServerApplicationTests.java
common-libs/: pom.xml
department-testing/: pom.xml
department-testing/sql/: init_menu.sql
department-testing/src/main/java/com/uwjx/department/testing/: DepartmentTestingApplication.java
department-testing/src/main/java/com/uwjx/department/testing/entity/: HughMenu.java
department-testing/src/main/java/com/uwjx/department/testing/mapper/: HughMenuMapper.java
department-testing/src/main/java/com/uwjx/department/testing/service/: TestRunService.java
department-testing/src/main/java/com/uwjx/department/testing/util/: MapTree.java
department-testing/src/main/resources/: application.yml
department-testing/src/main/resources/mapper/: HughMenuMapper.xml
department-testing/src/test/java/com/uwjx/department/testing/: DepartmentTestingApplicationTests.java
gateway-predicate-path/: pom.xml
gateway-predicate-path/src/main/java/com/uwjx/gateway/predicate/path/: GatewayPredicatePathApplication.java
gateway-predicate-path/src/main/resources/: application.yml
gateway-predicate-path/src/test/java/com/uwjx/gateway/predicate/path/: GatewayPredicatePathApplicationTests.java
gateway-predicates-cookie/: pom.xml
gateway-predicates-cookie/src/main/java/com/uwjx/gateway/predicates/cookie/: GatewayPredicatesCookieApplication.java  TestController.java
gateway-predicates-cookie/src/main/resources/: application.yml
gateway-predicates-time/: pom.xml
gateway-predicates-time/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/uwjx/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/uwjx/gateway/server/: GatewayServerApplicationTests.java
member-center/: pom.xml
member-center/src/main/java/com/uwjx/membercenter/: MemberCenterApplication.java
member-center/src/test/java/com/uwjx/membercenter/: MemberCenterApplicationTests.java
product-center/: pom.xml
product-center/src/main/java/com/uwjx/productcenter/: ProductCenterApplication.java
product-center/src/test/java/com/uwjx/productcenter/: ProductCenterApplicationTests.java
src/main/java/com/uwjx/micro/service/sso/: MicroServiceSsoApplication.java
src/test/java/com/uwjx/micro/service/sso/: MicroServiceSsoApplicationTests.java
(+14 files in other folders)
